<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabela - B7Web</title>
</head>
<body>

    <h1>Estados do Nordeste</h1>
    <table width="400" border="1">
        <thead>
            <tr>
                <th>Estado</th>
                <th>Capital</th>
                <th>Sigla</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alagoas</td>
                <td>Maceió</td>
                <td>AL</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>Salvador</td>
                <td>BA</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>Fortaleza</td>
                <td>CE</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>São Luiz</td>
                <td>MA</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>João Pessoa</td>
                <td>PB</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>Recife</td>
                <td>PE</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>Teresina</td>
                <td>PI</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>Natal</td>
                <td>RN</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>Aracaju</td>
                <td>SE</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
